# GeneticRace

./: .gitignore  CITATION.cff  README.md  pom.xml
.github/workflows/: ci.yml
docs/: paper.md  refactoring-march-2026.md
src/main/java/geneticrace/: Main.java
src/main/java/geneticrace/config/: AppConfig.java
src/main/java/geneticrace/controller/: LoginController.java  MainMenuController.java  NavigationHelper.java  PasswordResetController.java  PatientChooserController.java  TreatmentController.java
src/main/java/geneticrace/db/: DatabaseConnection.java
src/main/java/geneticrace/model/: FirstStageData.java  Patient.java  SecondStageData.java  User.java
src/main/java/geneticrace/repository/: PatientDataPort.java  PatientRepository.java
src/main/java/geneticrace/service/: LoginService.java  PatientService.java  ProcessRunner.java  PythonService.java  PythonServicePort.java  TreatmentError.java  TreatmentService.java
src/main/java/geneticrace/session/: SessionManager.java
src/main/resources/: config.properties
src/main/resources/data/: HeartDefects_sample.db
src/main/resources/fxml/: LoginView.fxml  MainMenuView.fxml  PasswordResetView.fxml  PatientChooserView.fxml  TreatmentView.fxml
src/main/resources/python/: FirstStage.py  SecondStage.py  ga_core.py
src/main/resources/schema_migrations/: 001_add_password_hash.sql
src/test/java/geneticrace/repository/: PatientRepositoryNullColumnTest.java  PatientRepositoryTest.java
src/test/java/geneticrace/service/: LoginServiceTest.java  PythonServiceTest.java  TreatmentServiceIntegrationTest.java  TreatmentServiceTest.java
src/test/java/geneticrace/session/: SessionManagerTest.java
